# dermatology-server

./: .gitignore  Dermatologiya.Server.csproj  Dermatologiya.Server.http  Program.cs  README.md  appsettings.json  information.txt
AllDTOs/: BlockRootRequestDTO.cs  BlockRootResponseDTO.cs  CustomerRequestDTO.cs  CustomerResponseDTO.cs  DoctorRequestDTO.cs  DoctorResponseDTO.cs  HospitalBlockRequestDTO.cs  HospitalBlockResponseDTO.cs  HospitalDepartmentRequestDTO.cs  HospitalDepartmentResponseDTO.cs  ImageResponseDTO.cs  LoginDTO.cs  NewsRequestDTO.cs  NewsResponseDTO.cs  PriceRequestDTO.cs  PriceResponseDTO.cs  QueueRequestDTO.cs  QueueResponseDTO.cs  ResponseDTO.cs  VideoRequestDTO.cs  VideoResponseDTO.cs
Controllers/: AuthController.cs  CustomerController.cs  DoctorController.cs  HospitalBlockController.cs  HospitalBlockRootController.cs  HospitalDepartmentController.cs  ImageController.cs  NewsController.cs  PriceController.cs  QueueController.cs  VideoController.cs
Data/: AppDbContext.cs
Exceptions/: BadRequestExeption.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Migrations/: 20250323104712_navoiy.Designer.cs  20250323104712_navoiy.cs  AppDbContextModelSnapshot.cs
Models/: BlockRoot.cs  Customer.cs  Doctor.cs  HospitalBlock.cs  HospitalDepartments.cs  ImageHospital.cs  News.cs  PricesForServices.cs  Queue.cs  VideoForCustomer.cs
Properties/: launchSettings.json
RepositoriesAll/BlockRep/: BlockRootRepository.cs  IBlockRootRepository.cs
RepositoriesAll/CustomerRep/: CustomerRepository.cs  ICustomerRepository.cs
RepositoriesAll/DoctorRep/: DoctorRepository.cs  IDoctorRepository.cs
RepositoriesAll/HospitalBlockRep/: BlockRepository.cs  IBlockRepository.cs
RepositoriesAll/HospitalDepartmentRep/: HospitalDepartmentRepository.cs  IHospitalDepartmentRepository.cs
RepositoriesAll/ImageRep/: IImageRepository.cs  ImageRepository.cs
RepositoriesAll/NewsRep/: INewsRepository.cs  NewsRepository.cs
RepositoriesAll/PriseForServicesRep/: IPriceForServiceRepository.cs  PriceForServiceRepository.cs
RepositoriesAll/QueueRep/: IQueueRepository.cs  QueueRepository.cs
RepositoriesAll/VideoRep/: IVideoRepository.cs  VideoRepository.cs
Services/: BlockRootService.cs  CustomerService.cs  DoctorService.cs  HospitalBlockService.cs  HospitalDepartmentService.cs  IImageService.cs  IVideoService.cs  ImageService.cs  JwtService.cs  NewsService.cs  PriceService.cs  QueueService.cs  VideoService.cs
wwwroot/: web.config
